#encoding: utf-8
#language: ru

Функционал: Прием товаров
	Как Оператор
	Я хочу специальный документ
	Чтобы оформлять поступление товаров
	
Контекст:
	Дано Начальный остаток яблок = 0

Сценарий: 
	Допустим поступило 100 яблок 
	Тогда остаток яблок на складе, после проведения документа, должен быть 100
	
