#encoding: utf-8
#language: ru

@tree
Функционал: Продажа товаров
	Как Продавец
	Я хочу Специальный документ
	Чтобы оформлять продажу товаров
	
Контекст:
	Дано начальный остаток яблок 100
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 
	Когда я указываю в документе 60 яблок
		Когда В панели разделов я выбираю "Продажи"
		И     Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Номенклатура" я выбираю "Яблоко"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "60,000"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     В форме "Продажа (создание)" в ТЧ "Товары" я завершаю редактирование строки
		И     я нажимаю на кнопку "Провести и закрыть"
 	Тогда, после проведения документа, на складе должно остаться 40 яблок
		

Сценарий: 
	Когда я указываю в документе 110 яблок
		Когда В панели разделов я выбираю "Продажи"
		И     Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Номенклатура" я выбираю "Яблоко"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "110,000"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     В форме "Продажа (создание)" в ТЧ "Товары" я завершаю редактирование строки
		И     я нажимаю на кнопку "Провести" 
		Тогда открылось окно "1С:Предприятие"
		И     я нажимаю на кнопку "OK"
	Тогда должно выдаваться сообщение "Не хватает товара" 
	И документ не должен проводиться
	
	
