#encoding: utf-8
#language: ru

Функционал: Продажа товаров
	Как Продавец
	Я хочу Специальный документ
	Чтобы оформлять продажу товаров
	
Контекст:
	Дано начальный остаток яблок 100

Сценарий: 
	Когда я указываю в документе 60 яблок 
	Тогда, после проведения документа, на складе должно остаться 40 яблок
		

Сценарий: 
	Когда я указываю в документе 110 яблок 
	Тогда должно выдаваться сообщение, о том, что товара не достаточно и документ не должен проводиться
	
	
