
# encoding: utf-8
# language: ru

Функционал: Указание акции в документе покупки

Как Маркетолог
Я хочу указывать информацию об акции в документе покупки 
Чтобы более точно определять финансовый результат 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Указание акции в документе покупки 

	Когда В панели разделов я выбираю "Закупки"
	И     Я нажимаю кнопку командного интерфейса "Покупка"
	Тогда открылось окно "Покупка"
	И     в ТЧ "Список" я активизирую поле "Акция"
	И     В форме "Покупка" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Покупка * от *"
	И     я перехожу к закладке "Маркетинг"
	И     я перехожу к закладке "Группа1"
	И     я открываю выпадающий список "Акция"
	И     я выбираю значение реквизита "Акция" из формы списка
	Тогда открылось окно "Акции"
	И     В форме "Акции" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Покупка * от * *"
	И     в поле "Сумма расхода по акции" я ввожу текст "50"
	И     я нажимаю на кнопку "Провести и закрыть"

	
